########################################################
#....TTTTTTTTTTT.......................................#
#....aa...TTTTTTTT.........L.....LLLL....TTTT..........#
#..k..B...D...CLL#.................a..............C....#
#.......C.########.....................................#
#......LLLL.......MM............########.....aa........#
#................................#C.....S.............#
#................................#######...............#
#.........TTTT...............#####.....................#
#.......T.C.C..a.T...............#.............S.......#
#........TT..T........S..........#.....................#
#.............#######............a.......M.............#
#....................#############.............a.......#
#............M...................#.......TTTTTT........#
#...aa.................TTTL.........#....T.C.aL........#
#........................................T.............#
########################################################

