##################################################
#...k.......M...............TTCTT................#
#...........................TTTTT................#
#..M##...............C....................a......#
#................................................#
#...........................L........B...........#
#.........a......................................#
#........a.......................#############...#
#............####DDD#####.........LL.........#...#
#............#LL...C....#......S........a....#...#
#............#..B.......D........................#
#.aa.........############........................#
#........................................M.......#
##################################################